<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_image"
            android:contentDescription="News Image" />


        <!-- News Title -->

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The rise of global tech"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="#212121" />

        <!-- Timestamp -->
        <TextView
            android:id="@+id/news_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 days ago"
            android:textSize="18sp"
            android:textColor="#757575"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/news_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="From AI breakthroughs to sustainable
            innovation, the tech world is evolving at a rapid pace.
            Explore how different regions across the globe are driving
            change in the digital era."
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/read_more_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Read More"
                android:textColor="#1976D2"
                android:background="@drawable/circle_background"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/saved_mark_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="3" />

            <ImageView
                android:id="@+id/saved_mark_icon"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_saved"
                android:contentDescription="Bookmark"
                app:layout_constraintStart_toEndOf="@id/read_more_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:layout_marginStart="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>